
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Brightband PBC">
      
      
        <link rel="canonical" href="https://extremeweatherbench.readthedocs.io/events/Derechos/">
      
      
        <link rel="prev" href="../ConvectiveWx/">
      
      
        <link rel="next" href="../Flooding/">
      
      
        
      
      
      <link rel="icon" href="../../_static/bb.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Derechos - ExtremeWeatherBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CDM+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"DM Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#derechos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ExtremeWeatherBench" class="md-header__button md-logo" aria-label="ExtremeWeatherBench" data-md-component="logo">
      <img id="logo_dark_mode" src="../../_static/bb_light.svg" alt="logo">
<img id="logo_light_mode" src="../../_static/bb_dark.svg" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ExtremeWeatherBench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Derechos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm3.13-3.67C17.23 6.81 14.83 5 12 5 9.3 5 7 6.65 6 9c-2.76 0-5 2.24-5 5s2.24 5 5 5h3.68c1.13 2.36 3.53 4 6.32 4 3.87 0 7-3.13 7-7 0-3.12-2.04-5.76-4.87-6.67M6 17c-1.66 0-3-1.34-3-3s1.34-3 3-3c.37 0 .73.07 1.06.19A5.004 5.004 0 0 1 12 7c1.63 0 3.07.79 4 2-3.88 0-7 3.14-7 7 0 .34.03.67.08 1zm10 4c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="bb-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="bb-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brightbandtech/extremeweatherbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brightbandtech/extremeweatherbench
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ExtremeWeatherBench" class="md-nav__button md-logo" aria-label="ExtremeWeatherBench" data-md-component="logo">
      <img id="logo_dark_mode" src="../../_static/bb_light.svg" alt="logo">
<img id="logo_light_mode" src="../../_static/bb_dark.svg" alt="logo">
    </a>
    ExtremeWeatherBench
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brightbandtech/extremeweatherbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    brightbandtech/extremeweatherbench
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Note on Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Event Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Event Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllCaseStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atmospheric Rivers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atmospheric Rivers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AtmosphericRivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atmospheric_rivers/november_2024_west_coast_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2024 West Coast US
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConvectiveWx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Severe Convection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Derechos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Derechos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#us-based-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-based events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-derechos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global derechos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flooding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flooding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FreezeEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Freezes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heatwaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heatwaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OtherFloods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Floods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TropicalCyclones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tropical Cyclones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TCFloods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tropical Cyclone Flooding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TCTornadoOutbreaks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tropical Cyclone Tornadic Outbreaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WindEvents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WinterWeather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Winter Weather
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/cira_forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIRA Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/your_own_forecast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYOF (Bring Your Own Forecast)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/your_own_target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYOT (Bring Your Own Target)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/your_own_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYOM (Bring Your Own Metrics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/your_own_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BYOV (Bring Your Own Variable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/evaluate_recent_tropical_cyclones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate Recent Tropical Cyclones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/near_real_time_point_observations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Near Real-Time Point Observations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/single_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/one_forecast_two_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Forecast, Two Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/multi_model_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi Model Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    extremeweatherbench
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    extremeweatherbench
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/_cape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _cape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/calc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    calc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/derived/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    derived
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/evaluate_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluate_cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_8" >
        
          
          <label class="md-nav__link" for="__nav_9_1_8" id="__nav_9_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/events/atmospheric_river/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    atmospheric_river
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/events/severe_convection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    severe_convection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/events/tropical_cyclone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tropical_cyclone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1_12" >
        
          
          <label class="md-nav__link" for="__nav_9_1_12" id="__nav_9_1_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/sources/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/sources/pandas_dataframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pandas_dataframe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/sources/polars_lazyframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    polars_lazyframe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/sources/xarray_dataarray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xarray_dataarray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/sources/xarray_dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xarray_dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/extremeweatherbench/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#us-based-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        US-based events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-derechos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global derechos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="derechos">Derechos</h1>
<p>Many of these are cross-listed with outbreaks. If they don’t generate enough tornadoes to meet the outbreak criteria, they are not cross-listed but many derecho events do generate some number of tornadoes.</p>
<h2 id="us-based-events">US-based events</h2>
<ol>
<li>July 13 - 16, 2024  </li>
<li><a href="https://en.wikipedia.org/wiki/Severe_weather_sequence_of_July_13%E2%80%9316,_2024">Severe weather sequence of July 13–16, 2024 - Wikipedia</a>   </li>
<li>Cross-listed with tornadoes and derechos and flooding and hail  </li>
<li>May 19 - 27, 2024  </li>
<li><a href="https://en.wikipedia.org/wiki/Tornado_outbreak_sequence_of_May_19%E2%80%9327,_2024">Tornado outbreak sequence of May 19–27, 2024 - Wikipedia</a>   </li>
<li>Cross-listed with tornadoes and derechos and hail  </li>
<li>Houston derecho, May 16, 2024  </li>
<li><a href="https://en.wikipedia.org/wiki/2024_Houston_derecho">https://en.wikipedia.org/wiki/2024_Houston_derecho</a>  </li>
<li>Not a large-scale tornado outbreak but it did generate a few tornadoes so cross-listed with tornado and derecho   </li>
<li>April 1- 3, 2024  </li>
<li><a href="https://en.wikipedia.org/wiki/Tornado_outbreak_and_derecho_of_April_1%E2%80%933,_2024">Tornado outbreak and derecho of April 1–3, 2024 - Wikipedia</a>   </li>
<li>Cross-listed with tornado and derecho   </li>
<li>June 29, 2023  </li>
<li><a href="https://www.weather.gov/dvn/summary_062923">Derecho Summary: June 29, 2023</a>   </li>
<li><a href="https://www.weather.gov/ilx/june29_derecho">June 29, 2023 - Derecho, Significant Hail, Tornadoes</a>  </li>
<li><a href="https://www.nass.usda.gov/Research_and_Science/Disaster-Analysis/2023/Midwest_Derecho_June_2023/2023_Midwest_Derecho_Report.pdf">Midwest Derecho - 2023</a>   </li>
<li>There are 7 tornadoes with this but that doesn’t meet our tornado outbreak criteria.   </li>
<li>Feb 21 - 28 2023  </li>
<li><a href="https://en.wikipedia.org/wiki/February_2023_North_American_storm_complex">February 2023 North American storm complex - Wikipedia</a>   </li>
<li>Cross-listed with blizzards, derecho, wind, hail, and tornado outbreaks  </li>
<li>Derecho is Feb 26, 2023  </li>
<li>July 5, 2022  </li>
<li><a href="https://www.weather.gov/abr/July5th2022StormSummary">July 5th, 2022 Derecho and Significant Hail</a>  </li>
<li><a href="https://www.washingtonpost.com/climate-environment/2022/07/06/derecho-green-sky-south-dakota/">Derecho turns sky green, sweeps through 5 states with 90 mph winds</a>    </li>
<li><a href="https://www.argusleader.com/story/news/2022/07/05/its-hot-sioux-falls-but-rain-way-tuesday-nws-says/7809343001/">NWS confirms derecho swept through southeastern South Dakota with winds up to 99 mph</a>  </li>
<li>From wikipedia: “The storms went through the upper Midwest, causing widespread wind damage across the region. This makes the fourth derecho in 7 months to hit the area, when the area typically only gets one every two years. The storms were very high in precipitation, which made the sky appear as a bright green color. The derecho produced two tornadoes in Iowa.”  <ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>   </li>
</ul>
</li>
<li>June 13-14, 2022  </li>
<li><a href="https://www.weather.gov/cle/event_20220613_severe_weather_derecho">June 13, 2022 Severe Weather/Derecho</a>   </li>
<li><a href="https://www.weather.gov/iwx/Derecho_20220613">Derecho June 13th, 2022</a>   </li>
<li><a href="https://www.fox19.com/2022/06/14/worst-storm-outages-tri-state-since-2012-derecho-duke-energy-says/">Worst storm outages in Tri-State since 2012 derecho, Duke Energy says</a>   </li>
<li><a href="https://www.wane.com/top-stories/one-year-later-looking-back-at-the-2022-derecho-that-hit-northeast-indiana/">One year later: Looking back at the 2022 Derecho that hit northeast Indiana | WANE 15</a>   </li>
<li>From wikipedia: “Multiple mesoscale convective systems, with one classified as a derecho thus far by the National Weather Service in Northern Indiana, caused widespread damage and power outages across the Midwestern United States. Damage was particularly intense around the Fort Wayne, Indiana area and portions of northwest Ohio. Another possible derecho caused the worst power outages in the Cincinnati metropolitan area since the June 29, 2012, event. The derecho produced four tornadoes in Ohio and one tornado in Illinois.”  <ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>    </li>
</ul>
</li>
<li>May 12, 2022  </li>
<li><a href="https://en.wikipedia.org/wiki/May_2022_Midwest_derecho">May 2022 Midwest derecho - Wikipedia</a>   </li>
<li>Cross-listed with tornado and derecho and hail  </li>
<li>SPC reports  <ul>
<li><a href="https://www.spc.noaa.gov/climo/reports/220512_rpts.html">https://www.spc.noaa.gov/climo/reports/220512_rpts.html</a>   </li>
</ul>
</li>
<li>Identified as a billion dollar disaster   <ul>
<li><a href="https://www.ncei.noaa.gov/access/billions/events/US/1980-2024?disasters[]=severe-storm">https://www.ncei.noaa.gov/access/billions/events/US/1980-2024?disasters[]=severe-storm</a>  </li>
</ul>
</li>
<li>Dec 15-16, 2021  <ul>
<li><a href="https://en.wikipedia.org/wiki/December_2021_Midwest_derecho_and_tornado_outbreak">December 2021 Midwest derecho and tornado outbreak - Wikipedia</a>  </li>
<li>Cross-listed with tornado and derecho   </li>
<li>SPC reports  </li>
<li><a href="https://www.spc.noaa.gov/climo/reports/211215_rpts.html">https://www.spc.noaa.gov/climo/reports/211215_rpts.html</a>   </li>
<li>Identified as a billion dollar disaster   </li>
<li><a href="https://www.ncei.noaa.gov/access/billions/events/US/1980-2024?disasters[]=severe-storm">https://www.ncei.noaa.gov/access/billions/events/US/1980-2024?disasters[]=severe-storm</a>  </li>
</ul>
</li>
<li>Oct 7, 2020  <ul>
<li><a href="https://www.weather.gov/aly/High-End_Severe_Weather_Event_October_7_2020">Derecho October 7, 2020 - Albany, NY</a>  </li>
<li><a href="https://www.washingtonpost.com/weather/2020/10/13/new-england-derecho-storms/">Forecasters say last week’s deadly storm complex in New England was a derecho</a>  </li>
<li><a href="https://www.weather.gov/media/aly/LocalResearch/Online%20LocalResearch/Case_Studies/Oct_7_2020_Derecho.pdf">Challenges Associated with the October 7, 2020 Derecho in New York State and New England</a>     </li>
<li>From Wikipedia: “This serial derecho on Wednesday, October 7, 2020, caused a 320-mile (510 km) wide damage path in Ontario, New York, Massachusetts, and Connecticut. It formed over Ontario in the morning and raced eastward in New York State in the late afternoon and early evening, gathering strength as it moved across New York and southern New England. Isolated areas received gusts up to 75 mph (121 km/h), causing hundreds of thousands of people to have power outages, as well as tree and power line damage. Microbursts occurred in Root, Pittstown, and Johnsonville, New York, with estimated maximum wind speeds of 80, 90, and 100 mph (130, 140, and 160 km/h), respectively. An EF0 tornado touched down in Canajoharie, New York. An isolated brief EF0 tornado also touched down in Millis, Massachusetts with winds of 75–80 mph (121–129 km/h), only damaging trees and taking down a metal lamp post.”  </li>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>    </li>
</ul>
</li>
<li>Aug 10, 2020  <ul>
<li><a href="https://en.wikipedia.org/wiki/August_2020_Midwest_derecho">August 2020 Midwest derecho - Wikipedia</a>  </li>
<li>Cross-listed with derecho and tornado   </li>
<li>SPC reports  </li>
<li><a href="https://www.spc.noaa.gov/climo/reports/200810_rpts.html">https://www.spc.noaa.gov/climo/reports/200810_rpts.html</a>   </li>
</ul>
</li>
<li>June 10, 2020  <ul>
<li><a href="https://en.wikipedia.org/wiki/Tornadoes_of_2020#June_6%E2%80%9310_(non-Cristobal_events)">https://en.wikipedia.org/wiki/Tornadoes_of_2020#June_6%E2%80%9310_(non-Cristobal_events)</a>   </li>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">https://en.wikipedia.org/wiki/List_of_derecho_events</a>   </li>
<li>From Wikipedia: “A widespread thunderstorm wind event known as a squall line formed from a slowly progressing cold front, that was possibly associated with the remnants of Tropical Storm Cristobal. The squall line, later classified as a derecho, blasted the eastern Midwestern United States and Eastern Canada. A rare moderate risk of severe weather was issued for a large part of Michigan and parts of Ohio and Indiana; these regions had not had a moderate risk of severe weather since 2013. With a 5% chance for a tornado 45% hatched chance for damaging winds and 15% chance for damaging hail. Roughly 300 reports of high winds or wind damage were received from Michigan to western New York leaving 700,000 people without power. The storm system produced 7 tornadoes in the Canadian province of Ontario.”  </li>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>    </li>
<li>Cross-listed with flooding, derecho, and TC  </li>
</ul>
</li>
<li>June 6-7, 2020  <ul>
<li><a href="https://en.wikipedia.org/wiki/June_2020_Rocky_Mountains-Northern_Plains_derecho">June 2020 Rocky Mountains-Northern Plains derecho - Wikipedia</a>  </li>
</ul>
</li>
<li>June 3, 2020  <ul>
<li><a href="https://en.wikipedia.org/wiki/June_2020_Pennsylvania%E2%80%93New_Jersey_derecho">June 2020 Pennsylvania–New Jersey derecho - Wikipedia</a>  </li>
</ul>
</li>
<li>May 3 2020  <ul>
<li><a href="https://www.weather.gov/ohx/20200503">May 3, 2020 Derecho - Nashville</a>    </li>
<li><a href="https://nashvillesevereweather.com/derecho/">The Derecho / May 3, 2020 | Nashville Severe Weather</a>    </li>
<li><a href="https://www.washingtonpost.com/weather/2020/05/04/deadly-derecho-slammed-nashville-with-70-mph-winds-sunday-snapping-trees-knocking-out-power/">A deadly derecho slammed Nashville with 70-mph winds Sunday, snapping trees and knocking out power</a>   </li>
<li>From wikipedia: “Second derecho in a week, originating from the same spot. Hit Nashville, Tennessee just 2 months after a tornado devastated part of the city. 130,000 people lost power, making it the largest power outage in the cities history. It was said to be the worst derecho in 16 years.”  </li>
<li><a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>    </li>
</ul>
</li>
<li>April 28-29, 2020  <ul>
<li>Not happy that the link on wikipedia is to X/Twitter but news on this one is sparse  </li>
<li><a href="https://www.reddit.com/r/weather/comments/ga7vk2/this_derecho_stretching_from_illinois_missouri/?rdt=53400">https://www.reddit.com/r/weather/comments/ga7vk2/this_derecho_stretching_from_illinois_missouri/?rdt=53400</a>   </li>
<li>SPC reports  </li>
<li><a href="https://www.spc.noaa.gov/climo/reports/200428_rpts.html">Storm Prediction Center 20200428's Storm Reports</a>   </li>
<li><a href="https://www.spc.noaa.gov/climo/reports/200429_rpts.html">https://www.spc.noaa.gov/climo/reports/200429_rpts.html</a>   </li>
<li>From wikipedia: “A derecho brought damaging winds to parts of the central U.S. Tuesday night. Near Jasper, Missouri, a semi truck was overturned on Interstate 49 early Tuesday evening because of damaging thunderstorm winds from this squall line. A 75 mph (121 km/h) wind gust was estimated in the area of the incident. Tulsa, Oklahoma, reported estimated wind gusts of 65–75 mph (105–121 km/h) when the squall line of thunderstorms impacted that area early Tuesday evening. A wind gust to 64 mph (103 km/h) was clocked at Springfield–Branson National Airport in southwestern Missouri early Tuesday evening. Some 70 miles (110 km) to the west in Joplin, Missouri, and its suburbs, there were reports of trees and power lines down. The storms also produced hail up to the size of tennis balls – 2.5 inches (6.4 cm) in diameter – near Marshall, Mustang, Ninnekah and Yukon, Oklahoma. This storm system produced more than 450 reports of severe weather in the 24 hours ending early Wednesday morning from Illinois, Missouri and southeastern Kansas to parts of Texas and Louisiana. Most of those reports were for wind damage, strong thunderstorm winds or large hail. The derecho traveled more than 500 miles (800 km) before moving off the coast of Texas and Louisiana into the Gulf of Mexico and produced winds up to 78 mph (126 km/h) with hail up to 3.75 inches (9.5 cm) in diameter and a few tornadoes including a short-lived EF2 tornado north of Hochatown, Oklahoma that tossed two barges over 100 yd (91 m), a home's roof deck was collapsed, and a single-wide manufactured home was destroyed, with its base frame twisted and tossed 100 yd (91 m) to the east. A second house suffered significant roof and structural damage after large gas tanks were tossed into it. A third house had roofing material removed. Numerous trees were snapped or uprooted.”  Source:  <a href="https://en.wikipedia.org/wiki/List_of_derecho_events">List of derecho events - Wikipedia</a>  </li>
</ul>
</li>
</ol>
<h2 id="global-derechos">Global derechos</h2>
<ol>
<li>May 21, 2022  </li>
<li><a href="https://en.wikipedia.org/wiki/May_2022_Canadian_derecho">May 2022 Canadian derecho - Wikipedia</a>   </li>
<li>June 30 2020, Brazil, Argentina, Paraguay  </li>
<li><a href="https://journals.ametsoc.org/view/journals/bams/105/7/BAMS-D-23-0063.1.xml">https://journals.ametsoc.org/view/journals/bams/105/7/BAMS-D-23-0063.1.xml</a> </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>